{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\Users\\Aura Yira\\Desktop\\Practicas de html,css,JS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Practicas de html,css,JS"
	}
}